# application-prod.properties

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/yourDatabaseName
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
